spring.application.name=cardatabase

#There are seven different levels of logging: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, and OFF.
#In the following example, we set the log level for the root, but you can also set it at the package level
logging.level.root=INFO

#Spring Boot uses Apache Tomcat as an application server by default, which runs on port 8080 by default. 
#You can change the port in the application.propertiesfile. The following setting will start Tomcat on port 8081.
server.port=8081

# H2 configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.username=root
#spring.datasource.password=root

# MariaDB configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
# possible values: none, validate, update, create, and create-drop
spring.jpa.hibernate.ddl-auto=create-drop

# Spring Data REST endpoint configuration
spring.data.rest.basePath=/api

# Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true